# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/hote.dir/src/consumer.cpp.o
 /home/cc/lc/hote/src/consumer.cpp
 /home/cc/lc/hote/src/consumer.h
 /home/cc/lc/hote/src/person.h
CMakeFiles/hote.dir/src/main.cpp.o
 /home/cc/lc/hote/src/consumer.h
 /home/cc/lc/hote/src/main.cpp
 /home/cc/lc/hote/src/manager.h
 /home/cc/lc/hote/src/person.h
 /home/cc/lc/hote/src/waiter.h
CMakeFiles/hote.dir/src/manager.cpp.o
 /home/cc/lc/hote/src/manager.cpp
 /home/cc/lc/hote/src/manager.h
 /home/cc/lc/hote/src/person.h
CMakeFiles/hote.dir/src/person.cpp.o
 /home/cc/lc/hote/src/person.cpp
 /home/cc/lc/hote/src/person.h
CMakeFiles/hote.dir/src/waiter.cpp.o
 /home/cc/lc/hote/src/person.h
 /home/cc/lc/hote/src/waiter.cpp
 /home/cc/lc/hote/src/waiter.h
