# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/PKG_SRC.dir/consumer.cpp.o
 /home/cc/lc/hote/src/consumer.cpp
 /home/cc/lc/hote/src/consumer.h
 /home/cc/lc/hote/src/person.h
src/CMakeFiles/PKG_SRC.dir/manager.cpp.o
 /home/cc/lc/hote/src/manager.cpp
 /home/cc/lc/hote/src/manager.h
 /home/cc/lc/hote/src/person.h
src/CMakeFiles/PKG_SRC.dir/person.cpp.o
 /home/cc/lc/hote/src/person.cpp
 /home/cc/lc/hote/src/person.h
src/CMakeFiles/PKG_SRC.dir/waiter.cpp.o
 /home/cc/lc/hote/src/person.h
 /home/cc/lc/hote/src/waiter.cpp
 /home/cc/lc/hote/src/waiter.h
